NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZG9kby03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZG9kby03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AkhQNti7ZfUkhfGo72XZZATTlm6UDSCzRcYkbUTMFo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://postgres:YQMmmnzueSVueqozuHADCPECanzfXXga@interchange.proxy.rlwy.net:18079/railway

NEXT_PUBLIC_APP_URL=http://localhost:3000